[gd_scene load_steps=5 format=3 uid="uid://r02yjt0o0fww"]

[ext_resource type="PackedScene" uid="uid://cvxmex1fmgv0n" path="res://core/grid/grid_manager.tscn" id="1_xiose"]
[ext_resource type="PackedScene" uid="uid://baq72njpjobwt" path="res://core/grid/grid_visualizer.tscn" id="2_r77kf"]
[ext_resource type="PackedScene" uid="uid://30ewy0diqmml" path="res://core/objects/grid_object.tscn" id="3_3gdo0"]
[ext_resource type="Script" uid="uid://c1luq43arhy4o" path="res://ui/refresh_button.gd" id="6_w8gyu"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -293.0
offset_top = -150.0
offset_right = 1292.0
offset_bottom = 759.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GridManager" parent="." instance=ExtResource("1_xiose")]

[node name="GridVisualizer" parent="GridManager" instance=ExtResource("2_r77kf")]
starting_tile_color = Color(0, 0.8, 0, 0.3)
starting_tile_border_color = Color(0, 0.8, 0, 0.7)
starting_tile_immobilized_color = Color(0.9, 0.9, 0, 0.4)
starting_tile_immobilized_border_color = Color(0.9, 0.9, 0, 0.8)
test_highlight_enabled = false

[node name="GridObject" parent="." instance=ExtResource("3_3gdo0")]

[node name="SimpleUI" type="CanvasLayer" parent="."]

[node name="RefreshButton" type="Button" parent="SimpleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -40.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Refresh"
script = ExtResource("6_w8gyu")

[connection signal="pressed" from="SimpleUI/RefreshButton" to="SimpleUI/RefreshButton" method="_on_pressed"]
